{
	"tables": {
		"f144891c-907c-48f2-bc9e-a0a43a386b8e": {
			"id": "f144891c-907c-48f2-bc9e-a0a43a386b8e",
			"visible": true,
			"name": "books",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c1005887-71c1-4b4b-9632-480ad6d40925",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "928e6cb3-6f41-40da-9d08-b2b69dfb29f9",
					"name": "add_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "1f44b9b1-4003-4eb7-8bb1-16bedcd10f2d",
					"name": "book_title",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "8705987e-21c4-4eba-9bba-4556dd56c16c",
					"name": "author_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "bd6bea2a-3b42-4001-8d2e-56bf59057d7c",
					"name": "genre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [
				"32c32d85-6775-4893-b138-ea0e1a6fa597",
				"4c0c434a-d00a-46bd-972e-77ea52172e57"
			],
			"keys": [
				{
					"id": "2a0dbffe-3aeb-4457-a59e-6d4336daaab1",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "3f2d58be-34af-4c59-b7d5-0de456f4214e",
							"colid": "c1005887-71c1-4b4b-9632-480ad6d40925"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"41f413aa-fd9d-4876-8b47-2c130aa6a1e4": {
			"id": "41f413aa-fd9d-4876-8b47-2c130aa6a1e4",
			"visible": true,
			"name": "about",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "68e42a99-8617-4b7f-8b17-97680e3ff73b",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "b10c53cc-fdd1-4590-8ef4-13c05c14e952",
					"name": "book_title",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "3207d003-d30c-4212-b473-399395d8e10f",
					"name": "publication_date",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "997c5402-df09-465d-bea0-054e7b6c71a8",
					"name": "publisher",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [
				"32c32d85-6775-4893-b138-ea0e1a6fa597"
			],
			"keys": [
				{
					"id": "74a0e166-67cb-43de-bcee-f4106bc62645",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "f275e619-ea6f-4f6a-8adc-06329528390d",
							"colid": "68e42a99-8617-4b7f-8b17-97680e3ff73b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"e23f29d7-361b-46dd-b896-1d6dad6cd6f9": {
			"id": "e23f29d7-361b-46dd-b896-1d6dad6cd6f9",
			"visible": true,
			"name": "author",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2490bc52-5d3e-4e6f-a462-4f5da37a2613",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "7816ab67-eb3c-4e02-a2ec-0db4d971d91c",
					"name": "first_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "22cdedce-d890-4d2f-ac22-a9aca8f6fda9",
					"name": "last_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "a536f4c8-3d73-460b-91d1-a428750dd790",
					"name": "birth_date",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [
				"4c0c434a-d00a-46bd-972e-77ea52172e57"
			],
			"keys": [
				{
					"id": "4e6aef33-0b99-4331-bb75-7394766ce435",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "a58f963e-d7cf-4f4c-9344-ea04aaa33233",
							"colid": "2490bc52-5d3e-4e6f-a462-4f5da37a2613"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		}
	},
	"relations": {},
	"notes": {},
	"lines": {
		"32c32d85-6775-4893-b138-ea0e1a6fa597": {
			"id": "32c32d85-6775-4893-b138-ea0e1a6fa597",
			"visible": true,
			"name": "books-about",
			"desc": "",
			"style": "solid",
			"parent": "f144891c-907c-48f2-bc9e-a0a43a386b8e",
			"child": "41f413aa-fd9d-4876-8b47-2c130aa6a1e4",
			"lineColor": "#222222",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "basic",
			"generate": true
		},
		"4c0c434a-d00a-46bd-972e-77ea52172e57": {
			"id": "4c0c434a-d00a-46bd-972e-77ea52172e57",
			"visible": true,
			"name": "books-author",
			"desc": "",
			"style": "solid",
			"parent": "f144891c-907c-48f2-bc9e-a0a43a386b8e",
			"child": "e23f29d7-361b-46dd-b896-1d6dad6cd6f9",
			"lineColor": "#222222",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "basic",
			"generate": true
		}
	},
	"model": {
		"name": "booklist",
		"id": "198b1f52-544e-45a9-a3b7-485604c47479",
		"activeDiagram": "ee5ff06e-f845-4bca-84bc-c6a85b44b354",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 4,
			"minor": 6,
			"extra": 6
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"writeFileParam": false,
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": "Wed Sep 28 2022 13:58:57 GMT+0200 (Central European Summer Time)"
	},
	"otherObjects": {},
	"diagrams": {
		"ee5ff06e-f845-4bca-84bc-c6a85b44b354": {
			"name": "Main Diagram",
			"description": "",
			"id": "ee5ff06e-f845-4bca-84bc-c6a85b44b354",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "#009688",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"f144891c-907c-48f2-bc9e-a0a43a386b8e": {
					"referencedItemId": "f144891c-907c-48f2-bc9e-a0a43a386b8e",
					"x": 297,
					"y": 228,
					"gHeight": 117,
					"gWidth": 209,
					"color": "#ffffff",
					"background": "#3f51b5",
					"resized": false,
					"autoExpand": true
				},
				"41f413aa-fd9d-4876-8b47-2c130aa6a1e4": {
					"referencedItemId": "41f413aa-fd9d-4876-8b47-2c130aa6a1e4",
					"x": 548,
					"y": 256,
					"gHeight": 99,
					"gWidth": 227,
					"color": "#ffffff",
					"background": "#f44336",
					"resized": false,
					"autoExpand": true
				},
				"e23f29d7-361b-46dd-b896-1d6dad6cd6f9": {
					"referencedItemId": "e23f29d7-361b-46dd-b896-1d6dad6cd6f9",
					"x": 66,
					"y": 316,
					"gHeight": 99,
					"gWidth": 193,
					"color": "#ffffff",
					"background": "#f44336",
					"resized": false,
					"autoExpand": true
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": [],
	"collapsedTreeItems": []
}